{
  "expo": {
    "name": "Code Raid",
    "slug": "RCLP",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.klayddesign.rclp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#848484"
      },
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 8,
      "package": "wildsteelerfan.tk.rclp",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce20dbaa-3731-4b4b-9a67-8fec1b698828"
      }
    }
  }
}
